body {
  font-family: "Nunito Sans", sans-serif;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
header {
  border-bottom: 1px solid #dedede;
}
.header {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 22px;
}
.header-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 68.5%;
}
.header-logo {
  display: block;
  background-image: url(../images/logo.svg);
  width: 176px;
  height: 56px;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-nav {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  gap: 46px;
}
.header-nav a {
  font-weight: 600;
  font-size: 20px;
  color: #443737;
  text-decoration: none;
  transition: 0.2s;
}
.header-nav a:hover {
  color: #ffc725;
}
.header-nav a::after {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  display: block;
}
.header-nav a.active::after {
  background: #ffc725;
}
.button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  gap: 10px;
  cursor: pointer;
}
.button-item {
  position: relative;
}
.button-count {
  color: #ffffff;
  font-weight: 700;
  font-size: 13px;
  background: #f37335;
  border-radius: 100%;
  position: absolute;
  width: 17px;
  height: 17px;
  text-align: center;
  line-height: 1.3;
  bottom: 3px;
  right: -4px;
}
.button-text {
  color: #443737;
  font-weight: 700;
  font-size: 15px;
}
.bg {
  text-align: center;
  color: #ffffff;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 142px 0;
}
.breadcrumbs {
  padding-top: 2px;
  padding-left: 0;
  margin-top: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.breadcrumbs a {
  color: #dedede;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  transition: 0.2s;
}
.breadcrumbs a:hover {
  color: #ffc725;
}
.breadcrumbs a::before {
  content: "/";
  position: relative;
  left: -3px;
  pointer-events: none;
}
.breadcrumbs a:hover::before {
  color: #dedede;
}
.breadcrumbs li:first-child a::before {
  display: none;
}
.title {
  font-weight: bold;
  font-size: 79px;
  margin-top: 17px;
  margin-bottom: 20px;
}
.description {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #faf9f9;
  max-width: 320px;
  margin: 0 auto;
}
main {
  margin-top: 139px;
}
.banner-box {
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-position: 0 center;
  background-repeat: no-repeat;
  padding: 100px 100px 120px;
  margin-bottom: 83px;
}
.banner-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 60px;
  line-height: 76px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
}
.banner-title span {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  background-color: #f37335;
  border-radius: 14px;
  display: block;
  text-align: center;
  padding: 6px 0px;
  max-width: 95px;
}
.banner-text {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #faf9f9;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 33px;
  max-width: 320px;
}
.banner-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #1e2f40;
  text-decoration: none;
  background: #fbb731;
  border-radius: 5px;
  padding: 18px 24px;
  border: 1px solid #fbb731;
  transition: 0.2s;
}
.banner-link:hover {
  background-color: transparent;
  color: #fbb731;
}
.menu {
  padding-top: 20px;
}
.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 37px;
}
.menu-title {
  font-weight: 700;
  font-size: 44px;
  text-transform: uppercase;
  color: #1b2a49;
  margin: 0;
}
.menu-select {
  font-family: "Open Sans", sans-serif;
  border: 1px solid #dedede;
  padding: 13px 30px;
  border-radius: 22px;
  font-size: 15px;
  color: #443737;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  flex-basis: 279px;
  background-image: url(../images/arrow.svg);
  background-size: 12.79px 7.75px;
  background-repeat: no-repeat;
  background-position: 89% center;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 20px;
}
.menu-grid-cover {
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
}
.menu-grid-cover img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 430px;
}
.menu-grid-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #1b2a49;
  margin-top: 22px;
  margin-bottom: 0;
}
.menu-grid-price {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #979797;
  margin-top: 7px;
  margin-bottom: 22px;
}
.menu-grid-btn {
  background: #fbb731;
  border-radius: 5px;
  border: none;
  padding: 10px 37px 10px 56px;
  max-width: 152px;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  transition: 0.2s;
}
.menu-grid-btn:hover {
  background-color: #f37335;
  cursor: pointer;
}
.menu-grid-icon {
  background-image: url(../images/cart-menu.svg);
  background-repeat: no-repeat;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 29px;
}
.menu-grid-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #1e2f40;
}
.menu-other {
  margin-top: 100px;
}
.footer {
  background: #1e2f40;
  color: #fff;
  padding-top: 117px;
  padding-bottom: 106px;
  margin-top: 140px;
}
.footer-box {
  display: flex;
  justify-content: space-between;
}
.footer-list {
  padding-left: 0;
  list-style-type: none;
  transition: 0.2s;
}
.footer-list a:hover {
  color: #fbb731;
}
.footer-logo {
  width: 63px;
  height: 56px;
}
.footer-item {
}
.footer-item h2 {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 19px;
  margin-top: 0;
}
.footer-list li {
  margin-bottom: 9px;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #faf9f9;
  font-weight: 700;
  line-height: 24px;
}
.footer-list a {
  color: #dedede;
  text-decoration: none;
  font-weight: 400;
}
.footer-item span {
  display: block;
  font-weight: 400;
  margin-bottom: 2px;
}

.footer-list-tel {
  margin-top: 0;
  padding-left: 0;
  list-style-type: none;
}

.footer-list-tel a {
  font-size: 20px;
  font-weight: 800;
  color: #fbb731;
  text-decoration: none;
  transition: 1s;
}
.footer-list-tel a:hover {
  color: #dedede;
}

.footer-list-tel li {
  margin-bottom: 12px;
}
.button-up {
  background-color: #fbb731;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #1e2f40;
  text-decoration: none;
  padding: 5px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  transition: 1s;
}
.button-up:hover {
  background-color: #f37335;
}
.button-up.hidden {
  opacity: 0;
}
.button-up.visible {
  opacity: 1;
}

/* Style INDEX */

.main {
  background: linear-gradient(180deg, #0c4c7b -100%, #1e2f40 100%);
}
.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.content {
  color: #faf9f9;
  flex: 0 0 580px;
  padding-top: 170px;
  padding-bottom: 170px;
}
.content-title {
  font-size: 120px;
  font-weight: 800;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 0;
}
.content-title span {
  color: #fbb731;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  display: block;
  margin-bottom: 13px;
}
.content-text {
  font-family: "Open Sans", sans-serif;
  font-size: 19px;
  line-height: 1.4;
  margin-bottom: 50px;
  margin-top: 35px;
}
.content-link,
.promo a {
  color: #1e2f40;
  background-color: #fbb731;
  border-radius: 3px;
  text-decoration: none;
  padding: 20px 47px 19px 47px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
.visual {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.visual-bg {
  width: 433px;
  height: 100%;
  background: linear-gradient(
    2.42deg,
    #f37335 -19.6%,
    #fbb731 100.79%,
    #fdc830 100.79%
  );
}
.main img {
  width: 829px;
  position: absolute;
  right: -168px;
}
.promo {
  padding-top: 186px;
  padding-bottom: 46px;
}
.promo-left,
.promo-right {
  flex: 0 0 49%;
  color: #fff;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.promo-left {
  background-image: url(../images/promo-left.png);
  padding: 116px 50px;
}
.promo-right {
  background-image: url(../images/promo-right.png);
  padding: 102px 50px;
}
.sale {
  font-size: 14px;
  font-weight: 900;
  background: #f37335;
  padding: 5px 19px;
  border-radius: 14px;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 3px;
  margin-top: 0;
}
.cost {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 8px;
  margin-top: 0;
}
.promo-description {
  font-family: "Open Sans", sans-serif;
  color: #faf9f9;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
}
.promo-left .promo-description {
  max-width: 392px;
}
.promo-right .promo-description {
  max-width: 300px;
  margin-bottom: 20px;
}
.free {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
}

/* Responsive */
@media (min-width: 1001px) {
  .footer-list + .footer-list-tel {
    display: none;
  }
}
@media (min-width: 766px) {
  .header-burger {
    display: none;
  }
}

@media (max-width: 1000px) {
  .container {
    max-width: 738px;
  }
  .header-logo {
    width: 150px;
    height: 48px;
    background-size: contain;
  }
  .header-nav {
    gap: 22px;
  }
  .header-item {
    flex-basis: 75.5%;
  }
  .bg {
    margin-bottom: 72px;
  }
  .banner-box {
    background-position: -80px center;
    padding: 100px 40px 120px;
  }
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 15px;
  }
  .menu-other {
    overflow: hidden;
    height: 558px;
  }
  .menu-other .menu-grid {
    display: flex;
    width: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-bottom: 50px;
  }
  .menu-other .menu-grid-item {
    flex: 0 0 281px;
  }
  .menu-other .menu-grid-cover,
  .menu-other .menu-grid-cover img {
    height: 320px;
  }
  .footer-tel {
    display: none;
  }
  .footer-list + .footer-list-tel {
    display: block;
  }
}
@media (max-width: 765px) {
  nav {
    display: none;
  }
  .header {
    gap: 21px;
  }
}
@media (max-width: 567px) {
  .title {
    font-weight: bold;
    font-size: 38px;
  }
  .breadcrumbs a {
    font-size: 14px;
  }
  .description {
    font-size: 12px;
  }
  .bg {
    padding: 55px 0;
  }
  .banner-box {
    background-position: 17% center;
    padding: 35px 24px 54px;
  }
}
@media (max-width: 360px) {
  .header-logo {
    width: 116px;
    height: 37px;
  }
}
@media (max-width: 320px) {
  .banner-box {
    background-position: 25% center;
   
}
}